.Main {
    flex: 100vh;
    padding-bottom: 15vh;
    position: relative;
}

.Main .nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 29px;
    padding: 19px;
    color: #2e5266ff;
}

.Main .nav img {
    width: 49px;
    border-radius: 50%;
}

.main-container{
    max-width: 900px;
    margin: auto;
}

.Main .greet{
    margin: 50px 0px;
    font-size: 56px;
    color: #c4c7c5;
    font-weight: 500;
    padding: 20px;
}

.Main .greet span{
    background: -webkit-linear-gradient(16deg,#4b90ff,#ff5546);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.Main .card-box{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(180px,1fr));
    gap: 20px;
    padding: 20px;
}

.Main .card {
    height: 179px;
    padding: 15px;
    background-color: rgb(200, 200, 200);
    border-radius: 10px;
    position: relative;
    cursor: pointer;
}

.Main .card img{
    width: 35px;
    padding: 5px;
    position: absolute;
    background-color: rgba(225, 225, 225, 0.825);
    border-radius: 20px;
    bottom: 10px;
    right: 10px;
}

.Main .card p{
    color: #595959;
    font-size: 18px;
}

.Main .card:hover{
    background-color: rgba(159, 177, 188, 0.616);
}

.Main-bottom{
    position: absolute;
    bottom: 4px;
    width: 100%;
    max-width: 900px;
    padding: 0px 20px;
    margin: auto;
}

.search-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    background-color: rgb(159, 177, 188);
    padding: 10px 20px;
    border-radius: 50px;
}

.search-box img{
    width: 24px;
    cursor: pointer;
}

.search-box input{
    flex: 1;
    background: transparent;
    border: none;
    outline: none;
    padding: 8px;
    font-size: 18px;
}

.search-box div{
    display: flex;
    align-items: center;
    gap: 15px;
}

.Main .bottom-info{
    font-size: 12px;
    margin: 15px auto;
    text-align: center;
    font-weight: 299;
}

.result {
    padding:0px 5px;
    max-height: 70vh;
    overflow-y: scroll;
}

.result::-webkit-scrollbar{
    display: none;
}

.result-title{
    margin: 40px 0px;
    display: flex;
    align-items: center;
    gap: 20px;
}

.result img{
    width: 44px;
    border-radius: 50%;
}

.result-data {
    display: flex;
    align-items: start;
    gap: 20px;
}

.loader{
    width: 55%;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.loader hr{
    border-radius: 50px;
    border: none;
    background-color: #e28cb4;
    background: linear-gradient(to right,#a354df,#7777e7,#496fd9);
    background-size: 666px 999px;
    height: 22px;
    animation: loader 11s infinite linear ;
}

@keyframes loader {
    0%{
        background-position: -900px 0px;
    }
    100%{
        background-position: 100px 0px;
    }

    100% {transform: rotate(30deg)}
    50% {transform:Â skewX(11deg)}
    
    100% {transform: rotate(0deg)}
    50%   {transform: skewY(-11deg)}
   
}

.result-data{
    font-size: 17px;
    font-weight: 300;
    line-height: 1.8;
}

@media (max-width:600px) {
    .Main-bottom input{
        flex: none;
        width: 150px;
    }
    .Main-bottom img{
        width: 20px;
    }
    .search-box{
        padding: 5px 10px;
    }
    .search-box div{
        gap: 5px;
    }
}